{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433; Database=MyPortfolioDB; User=sa; Password=JagSpelarTarkov123;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyPortfolio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}